Simile/MainWindow.xaml

<Window x:Class="Simile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simile"
        mc:Ignorable="d"
        Title="MainWindow" Height="339.333" Width="511.394">
    <Grid Margin="0,0,3.333,-0.333" Background="#FF4B8E5B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="249.667"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Find a topic" HorizontalAlignment="Left" Margin="139.333,207,0,0" VerticalAlignment="Top" Width="101" Grid.Column="1" Height="20" BorderBrush="#FF060101"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="292" Margin="10,10,0,0" VerticalAlignment="Top" Width="229"/>
        <Label x:Name="label" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,207,0,0" VerticalAlignment="Top" Width="129" BorderBrush="#FF0C0202" Background="#FFFEFEFE" Foreground="#FF0D0606" BorderThickness="1" Height="20"/>
        <Button x:Name="Addbutton" Content="Add new topic" HorizontalAlignment="Left" Margin="10.333,232,0,0" VerticalAlignment="Top" Width="230" Height="20" Grid.Column="1" BorderBrush="#FF0C0404"/>
        <Button x:Name="Deletebutton" Content="Add your var" HorizontalAlignment="Left" Margin="139.333,257,0,0" VerticalAlignment="Top" Width="101" Height="20" Click="Deletebutton_Click" Grid.Column="1" BorderBrush="#FF1E0E0E"/>
        <Label x:Name="label1" Content="Info" Grid.Column="1" HorizontalAlignment="Left" Margin="108.333,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Deletebutton_Copy" Content="Delete your topic" HorizontalAlignment="Left" Margin="10.333,282,0,0" VerticalAlignment="Top" Width="230" Height="20" Click="Deletebutton_Click" Grid.Column="1" BorderBrush="#FF160606"/>
        <Label x:Name="label_Copy" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,257,0,0" VerticalAlignment="Top" Width="129" BorderBrush="#FF0C0202" Background="White" Foreground="#FF0D0606" BorderThickness="1" Height="20"/>
        <Button x:Name="InfoButton" Content="INFO" Grid.Column="1" HorizontalAlignment="Left" Margin="68.667,88,0,0" VerticalAlignment="Top" Width="75" Click="InfoButton_Click"/>

    </Grid>
</Window>
